<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1cbb067e-4627-494a-aa8c-d1e142f51dae" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://connector.getposition.com:8099/WSMovilPosicionService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0004106e-3310-433a-9215-ab7e81da2ec4" SourceId="1" SourceUrl="http://connector.getposition.com:8099/WSMovilPosicionService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6f7131aa-4913-4804-b561-578e7bc7a17c" SourceId="1" SourceUrl="http://connector.getposition.com:8099/WSMovilPosicionService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="79c0ab0b-96db-4127-a355-aa967749b806" SourceId="1" SourceUrl="http://connector.getposition.com:8099/WSMovilPosicionService.svc/mex" />
    <MetadataFile FileName="KFTConnectorServer.xsd" MetadataType="Schema" ID="6fd80ec1-7c07-4308-838c-c0ce2f905232" SourceId="1" SourceUrl="http://connector.getposition.com:8099/WSMovilPosicionService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>